<!DOCTYPE html>
<html>
 <style>
	
	@import url("Helvetica/stylesheet.css");
	</style>
		
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: transparent;
  color: black;
  padding: 0px;
  font-size: 11px;
  border: none;
}

.dropdown {
  position: fixed;
  display: inline-block;
	width: 55px;
	margin-left: 325px;
	margin-top: 7px;
}

.dropdown-content {
	display: none;
  position: absolute;
  background-color: white;
  min-width: 90px;
  z-index: 1;
	
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}
</style>
</head>
	
	<body style="background-color:white;">


<div class="dropdown" style="background-color: transparent; width: 55; border: none;">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="graphics.html">Graphics</a>
    <a href="photography.html">Photography</a>
  </div>
</div>

</body>
	
<head>
	<style>
		/* Adjusting the top margin for the fixed header */
		head {
			margin-top: 116px; /* Increased from 112px to 116px for a 4px increase */
		}
	</style>

	<br>
	<style>
		@import url("Helvetica/stylesheet.css");

		div {
			font-size: 11px;
			padding: 5px 20px;
			border: 1px solid black;
			margin-top: 20px; /* Increased to 116px from 112px */
			margin-bottom: 100px;
			margin-right: 100px;
			margin-left: 0px;
			background-color: white;
			position: fixed;
			width: 60%;
			top: 20px; /* Slight adjustment to move it 4px down from the previous 112px */
			z-index: 1000000;
		}

		body,
		td,
		th {
			font-family: Helvetica;
			font-size: 11px;
			color: #000000; /* Text is black by default */
		}

		/* Remove underline from all links */
		a {
			text-decoration: none;
		}

		/* Styling for specific links (photography and email) */
		.photography,
		.email {
			color: #a031c2; /* Set color to match Jesse Barlow's text */
		}
	</style>
	<meta charset="UTF-8">
</head>

<body1>
	<div>
		<a href="index.html" style="color: #a031c2;">Jesse Barlow</a><a style="margin-left:250px"></a><a href="contact.html" style="margin-left:305px; color: black">Contact</a>
	</div>

	<style>
		@import url("Helvetica/stylesheet.css");

		div {
			padding: 5px 20px;
			border: 1px solid black;
			margin-top: 5px;
			margin-bottom: 100px;
			margin-right: 100px;
			margin-left: 0px;
			background-color: white;
			position: fixed;
			top: 12.5px; /* Matching the increase in top margin */
			width: 50.5%;
			z-index: 100;
		}

		body1,
		td,
		th {
			font-family: Helvetica;
			font-size: 13px;
		}
	</style>
	<meta charset="UTF-8">

	<style>
		body1 {
			background-color: transparent;
			width: 700px;
			height: 200px;
			position: fixed;
			line-height: 15px;
			margin-left: 10px;
			align="right"
			left: 100px;
		}

	
	
	
	
	</style>
	
	</body1>
	
	
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
	margin-right: 50px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: 1px;
	border-width: 1px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f1f1f1;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
	margin-top: 80px;
	margin-left: 10px;
}
</style>
</head>
<body>

<p style="font-size: 12; margin-left: 30px"><br><br><br>Contact Form</p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
	
	
	
	</html>