<!DOCTYPE html>
<html>


<head>
    <title>Home</title>
    <link rel="icon" type="image/png" href="logo.ico?">
</head>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: transparent;
            color: black;
            padding: 0px;
            font-size: 11px;
            border: none;
        }

        .dropdown {
            position: fixed;
            display: inline-block;
            width: 55px;
            margin-left: 325px;
            margin-top: 7px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: # white;
            min-width: 90px;
            z-index: 1;

        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
    </style>
</head>

<body style="background-color:white;">


    <div class="dropdown" style="background-color: transparent; width: 55; border: none;">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
            <a href="graphics.html">Graphics</a>
            <a href="photography.html">Photography</a>
        </div>
    </div>

</body>

<head>
    <style>
        /* Adjusting the top margin for the fixed header */
        head {
            margin-top: 116px;
            /* Increased from 112px to 116px for a 4px increase */
        }
    </style>

</head>
<br>



<style>
    @import url("Helvetica/stylesheet.css");

    div {
        font-size: 11px;
        padding: 5px 20px;
        border: 1px solid black;
        margin-top: 20px;
        /* Increased to 116px from 112px */
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 0px;
        background-color: white;
        position: fixed;
        width: 60%;
        top: 20px;
        /* Slight adjustment to move it 4px down from the previous 112px */
        z-index: 1000000;
    }

    body,
    td,
    th {
        font-family: Helvetica;
        font-size: 11px;
        color: #000000;
        /* Text is black by default */
    }

    /* Remove underline from all links */
    a {
        text-decoration: none;
    }

    /* Styling for specific links (photography and email) */
    .photography,
    .email,
    .graphics {
        color: #a031c2;
        /* Set color to match Jesse Barlow's text */
    }
</style>
<meta charset="UTF-8">


<body1>
    <div>
        <a href="index.html" style="color: #a031c2;">Jesse Barlow</a><a style="margin-left:250px"></a><a href="contact.html" style="margin-left:305px; color: black">Contact</a>
    </div>

    <style>
        @import url("Helvetica/stylesheet.css");

        div {
            padding: 5px 20px;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 0px;
            background-color: white;
            position: fixed;
            top: 12.5px;
            /* Matching the increase in top margin */
            width: 50.5%;
            z-index: 100;
        }

        body1,
        td,
        th {
            font-family: Helvetica;
            font-size: 13px;
        }
    </style>
    <meta charset="UTF-8">

    <style>
        body1 {
            background-color: transparent;
            width: 700px;
            height: 200px;
            position: fixed;
            line-height: 15px;
            margin-left: 10px;
            align="right"
            left: 100px;
        }

        div2 {
            font-size: 11px;
            padding: 5px 20px;
            border: 1px solid black;
            margin-top: 49px;
            /* Adjusted from 43px to 49px for a more consistent layout */
            margin-bottom: 100px;
            margin-right: 0px;
            margin-left: 100px;
            background-color: white;
            width: 100%;
        }
    </style>

    <a style="padding-left: 100px;">
        <br><br><br><br>
        Hi, my name is Jesse. I&rsquo;m a freelance </a><a href="graphics.html" class="graphics">graphic designer</a> who also likes to experiment with
    <a href="photography.html" class="photography">photography</a>.
    I&rsquo;m currently based in Holland, Michigan.<br>
    <br>
    My design journey began in middle school, when my older brother introduced me to digital art and adobe software. Since then, I&rsquo;ve had the opportunity to work on a diverse range of projects, even including developing social media graphics for my high school&rsquo;s sports teams. During my junior year of high school, I attended Careerline Tech Center for Graphic Design, I&rsquo;ve utilized my skills and earned several certifications, including:<br>
    <br>
    <a>&bull; Visual Design using Adobe Photoshop 2024</a><br>
    <a>&bull; Digital Video using Adobe Premiere Pro 2023</a><br>
    <a>&bull; Graphic Design and Illustration using Adobe Illustrator 2023</a><br>
    <a>&bull; Print and Digital Media Publication using Adobe InDesign 2024</a><br>
    <br>
    <a>If you're interested in working together or have any questions &mdash; feel free to get in touch via </a><a href="mailto:jesseaidenbarlow@gmail.com" class="email">email</a>.<br><br>A full PDF portfolio is also available here.
    <br><br><br>
    <img src="portrait.jpg" width="192" height="253.4" style="padding: 20px 20px; border: 1px solid black">
    <br><br><br>

</body1>

<body>
    <div2>
        <style>
            div2 {
                position: absolute;
                left: 700px;
                top: -31.75px;
                /* Small increase of 6px */
                width: 580px;
                height: 5170px;
                margin-bottom: 100px;
                z-index: -1;
            }
        </style>


        <br>
        <a>Here's some of my recent work:</a><br>
        _______________________________________________________________________________________________
        <br>
        <br>

        <div3 style="display:flex !important;">

            <img src="1a.jpg" width="290" height="361.157407402" alt="1a" style="display:inline-block;">
            <img src="1b.jpg" width="290" height="361.157407402" alt="1b">

        </div3>

        <br>
        Colorgrading practice:
        <br>
        The left picture is a raw image captured on the Sony ZV-E10 at Kollen Park, Holland MI. On the right is the finished result of colorgrading using Adobe Lightroom.
        <br>
        <br>
        Here's a few more before-and-afters of colorgrading:
        <br>
        <br>

        <div3 style="display:flex !important;">

            <img src="3a.jpg" width="290" height="361.157407402" alt="3a" style="display:inline-block;">
            <img src="3b.jpg" width="290" height="361.157407402" alt="3b">

        </div3>

        <br>
        Taken along Southshore Drive, Holland MI.
        <br>

        <br>

        <div3 style="display:flex !important;">

            <img src="2a.jpg" width="290" height="361.157407402" alt="2a" style="display:inline-block;">
            <img src="2b.jpg" width="290" height="361.157407402" alt="">

        </div3>

        <br>
        Taken going down 16th Street, Holland MI.
        <br>

        <br>
        _______________________________________________________________________________________________
        <br>
        <br>

        <br>
        Graphics:
        <br>
        Some of my more recent graphic commissions have been for graduating student's commitments to colleges. Here's a few of those, along with some other sports-related graphics:
        <br>
        <br>


        <div3 style="display:flex !important;">

            <img src="amari%20committed.png" width="397.3" height="494.57" alt="" style="display:inline-block;">
            <a style="margin-left:10px">Social media graphic for football player Amari Powell, showcasing his commitment to Calvin University, Grand Rapids MI. </a>

        </div3>

        <br>
        <br>

        <div3 style="display:flex !important;">

            <a style="margin-right:10px">A gameday graphic made for Holland High School's football team and their social media. </a>
            <img src="hh%20gameday.jpg" width="397.3" height="494.57" alt="chase committed" style="display:inline-block;">

        </div3>

        <br>
        <br>


        <div3 style="display:flex !important;">

            <img src="all%20reigon.jpg" width="397.3" height="494.57" alt="all region" style="display:inline-block;">
            <a style="margin-left:10px">Graphic showcasing two students from Holland High School to recieve All-Region in their school's conference. The Students were Amari Powell and Tailen Luna.</a>

        </div3>

        <br>

        <br>
        _______________________________________________________________________________________________
        <br>
        <br>

        Photography:
        <br>

        Taking photos is a huge passion of mine; it's a way for me to express myself. Nature and cars are often the focal points of my shots, but I love capturing anything and everything that catches my eye. Each photo tells its own story and lets me freeze a moment in time, no matter the subject. Here's some photos I've taken:
        <br>
        <br>

        <div3 style="display:flex !important;">

            <img src="a.jpg" width="555.8" height="691.6" alt="" style="display:inline-block;">

        </div3>

        <br>
        <br>

        <div3 style="display:flex !important;">

            <img src="b.jpg" width="555.8" height="691.6" alt="" style="display:inline-block;">

        </div3>

        <br>
        <br>

        <div3 style="display:flex !important;">

            <img src="c.jpg" width="555.8" height="691.6" alt="" style="display:inline-block;">

        </div3>

        <br>
        <br>

    </div2>
</body>

</html>