<!DOCTYPE html>
<html>

	
	<head>
  <title>Photography</title>
  <link rel="icon" type="image/png" href="logo.ico?"/>
</head>
	
		
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: transparent;
  color: black;
  padding: 0px;
  font-size: 11px;
  border: none;
}

.dropdown {
  position: fixed;
  display: inline-block;
	width: 55px;
	margin-left: 325px;
	margin-top: 7px;
}

.dropdown-content {
	display: none;
  position: absolute;
  background-color: white;
  min-width: 90px;
  z-index: 1;
	
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}
</style>
</head>
<body style="background-color:white;">


<div class="dropdown" style="background-color: transparent; width: 55; border: none;">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="graphics.html">Graphics</a>
    <a href="photography.html">Photography</a>
  </div>
</div>

</body>
	
<head>
	<style>
		/* Adjusting the top margin for the fixed header */
		head {
			margin-top: 116px; /* Increased from 112px to 116px for a 4px increase */
		}
	</style>

	<br>
	<style>
		@import url("Helvetica/stylesheet.css");

		div {
			font-size: 11px;
			padding: 5px 20px;
			border: 1px solid black;
			margin-top: 20px; /* Increased to 116px from 112px */
			margin-bottom: 100px;
			margin-right: 100px;
			margin-left: 0px;
			background-color: white;
			position: fixed;
			width: 60%;
			top: 20px; /* Slight adjustment to move it 4px down from the previous 112px */
			z-index: 1000000;
		}

		body,
		td,
		th {
			font-family: Helvetica;
			font-size: 11px;
			color: #000000; /* Text is black by default */
		}

		/* Remove underline from all links */
		a {
			text-decoration: none;
		}

		/* Styling for specific links (photography and email) */
		.photography,
		.email {
			color: #a031c2; /* Set color to match Jesse Barlow's text */
		}
	</style>
	<meta charset="UTF-8">
</head>

<body1>
	<div>
		<a href="index.html" style="color: #a031c2;">Jesse Barlow</a><a style="margin-left:250px"></a><a style="margin-left:305px">Contact</a>
	</div>

	<style>
		@import url("Helvetica/stylesheet.css");

		div {
			padding: 5px 20px;
			border: 1px solid black;
			margin-top: 5px;
			margin-bottom: 100px;
			margin-right: 100px;
			margin-left: 0px;
			background-color: white;
			position: fixed;
			top: 12.5px; /* Matching the increase in top margin */
			width: 50.5%;
			z-index: 100;
		}

		body1,
		td,
		th {
			font-family: Helvetica;
			font-size: 13px;
		}
	</style>
	<meta charset="UTF-8">

	<style>
		body1 {
			background-color: transparent;
			width: 700px;
			height: 200px;
			position: fixed;
			line-height: 15px;
			margin-left: 10px;
			align="right"
			left: 100px;
		}

		div2 {
			font-size: 11px;
			padding: 5px 20px;
			border: 1px solid black;
			margin-top: 49px; /* Adjusted from 43px to 49px for a more consistent layout */
			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;
			background-color: white;
			width: 100%;
		}
	</style>

	<a style="padding-left: 100px;">
		<br><br><br><br>
		Photography
		<br><br><br>
		I've always had a passion for capturing moments through the lens of a camera.<br>
		<br>
		Recently, I took my love for photography to the next level with my first real camera, the Sony ZV-E10. <br>
		<br>
		I am constantly trying to bring my camera with me everywhere I go. Nature photos are a big focus for me, along with cars, family and friends. In addition to photography, I also have a strong interest in color grading. It’s a process I continuously practice, continuing to build my skills with every image I edit. Here is some of my work.<br>
		<br>
	</a>
</body1>

<body>
	<div2>
		<style>
			div2 {
				position: absolute;
				left: 700px;
				top: -31.75px; /* Small increase of 6px */
				width: 580px;
				height: 2000px;
				margin-bottom: 100px;
				z-index:-1;
			}
		</style>

		<br>
		<img src="bay boys.jpg" width="580" height="722.314814805" alt="badboys"/>
		<br>
		<br>
		<br>
		<img src="all reigon.jpg" width="580" height="722.314814805" alt=""/>
	</div2>
</body>

</html>